@alignmentMap: {
    @left: start;
    @right: end;
    @start: left;
    @end: right;
};

@logicalMap: {
    @inline-end: right;
    @inline-start: left;
    @left: inline-start;
    @right: inline-end;
    @block-end: bottom;
    @block-start: top;
    @block: vertical;
    @bottom: block-end;
    @horizontal: inline;
    @inline: horizontal;
    @vertical: block;
    @top: block-start;
}; ;
